{
  "name": "prototype",
  "version": "1.0.0",
  "description": "backoffice project for pi mean stack",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Missaoui Houssem",
  "license": "ISC"
}
